<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Benoit ROUXEL - Style VSCode</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    html {
      -webkit-print-color-adjust: exact;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #252526;
    }

    .container {
      width: 210mm;
      height: 297mm;
      display: flex;
      overflow: hidden;
      flex-direction: column;
    }

    .window-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #2C2C2C;
      padding: 10px;
      color: white;
      font-weight: bold;
      position: relative;
      font-size: 1.2em;
    }

    .window-controls {
      margin: 0 5px;
      position: absolute;
      right: 0;
    }

    .window-controls button {
      background-color: #555;
      border: none;
      color: white;
      width: 25px;
      height: 25px;
      font-weight: bold;
      margin-left: 5px;
      border-radius: 100%;
    }

    .minimize,
    .maximize {
      display: inline-block;
      width: 20px;
      text-align: center;
    }

    .close {
      display: inline-block;
      width: 20px;
      text-align: center;
    }

    .content {
      display: flex;
      overflow: hidden;
      height: 100%;
    }


    .sidebar {
      padding-top: 40px;
      flex-shrink: 0;
      width: 55mm;
      background-color: #1B1B1C;
      color: #ffffff;
      display: flex;
      flex-direction: column;
    }

    .margin {
      width: 14mm;
      padding-top: 10px;
      background-color: #1B1B1C;
      color: #ffffff;
      display: flex;
      gap: 10px;
      flex-direction: column;
      flex-shrink: 0;
      border-right: solid 1px #252526;
    }

    .margin-icon {
      flex-shrink: 0;
      width: 100%;
      height: 10mm;
      position: relative;
    }

    .margin-icon>* {
      width: 8mm;
      height: 8mm;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }

    .margin-icon:last-child {
      border-left: solid 3px #007ACC;
    }

    .margin-icon:last-child>* {
      left: calc(50% - 3px);
    }

    .sidebar .section {
      margin-bottom: 20px;
      padding: 0 10px 0 2px;
      border-top: solid 1px #252526;
    }

    .sidebar h2 {
      text-align: center;
      padding: 10px 0;
      color: #007ACC;
    }

    .sidebar p,
    .sidebar li {
      font-size: 0.8em;
      line-height: 1.4;
      margin: 0;
    }

    .sidebar li {
      list-style-type: none;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
    }

    .sidebar i {
      color: white;
    }

    .main-content {
      flex-grow: 1;
    }

    .experience {
      list-style: none;
    }

    .experience li:before {
      content: '•';
      margin-right: 5px;
      color: #007ACC;
    }



    .section-title {
      font-weight: bold;
      text-transform: uppercase;
      padding: 2px 0 10px 0;
    }

    .section-content {
      padding-left: 10px;
      display: flex;
      flex-direction: column;
    }

    .section-content.info {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 5px;
      font-size: 0.9em;
    }

    .section-content>.skill {
      display: flex;
      flex-direction: row;
      gap: 5px
    }

    .section-content>.skill>* {
      align-self: baseline;
    }

    h1 {
      text-align: center;
    }


    .timeline {
      list-style: none;
      padding-left: 0;
      position: relative;
      padding: 5px 20px 20px 0;
      color: #C5C5C5;
      text-align: justify;
    }

    .timeline::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 14px;
      /* Ajustement pour aligner avec le point central */
      width: 4px;
      background: #007ACC;
      /* Couleur de la ligne bleue */
    }

    .timeline .job {
      margin-bottom: 20px;
      /* Ajustez selon l'espace nécessaire entre les points */
      padding-left: 40px;
      /* Espace pour la ligne et le point */
      position: relative;
    }

    .timeline .job::before {
      content: '';
      position: absolute;
      left: 8px;
      /* Ajustement pour que la bordure externe soit alignée avec la ligne */
      top: 13px;
      transform: translateY(-50%);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: transparent;
      border: 2px solid #1B1B1C;
      /* Couleur du cercle bleu */
      z-index: 3;
      /* Pour s'assurer que le cercle soit au-dessus de la ligne */
    }

    .timeline .job::after {
      content: '';
      position: absolute;
      left: 10px;
      /* Ajustement pour aligner le point central avec la ligne */
      top: 13px;
      transform: translateY(-50%);
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background-color: #007ACC;
      /* Couleur du point central */
      z-index: 2;
      /* Pour s'assurer que le point central soit au-dessus du cercle */
    }

    .exp-title {
      height: 26px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
    }

    .tag {
      display: flex;
      gap: 3px;
      align-content: center;
      align-items: center;
      border-radius: 5px;
      background-color: #007ACC;
      padding: 1px 1px 1px 5px;
    }

    .tag> :first-child {
      height: 14px;
    }

    .tag .name {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 0 3px;
      min-height: 20px;
      background-color: #252526;
      font-weight: bold;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .job-title {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
    }

    .job-position {
      font-weight: bold;
    }

    .job-date {
      font-style: italic;
    }

    .job-location {
      font-size: smaller;
    }

    .job li,
    .skill>span {
      font-size: 0.9em;
    }

    .job ul {
      margin-block: 10px;
    }

    .tech {
      font-size: .9em;
      display: flex;
      flex-direction: row;
      gap: 5px;
    }

    .tab-bar {
      display: flex;
      background-color: #1B1B1C;
      height: 40px;
    }

    .tab {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #252526;
      margin-right: 5px;
      padding: 5px;
      cursor: pointer;
    }

    .tab > img {
      height: 20px;
      width: auto;
      margin-right: 5px;
    } 

    .active {
      border-top: solid 1px #007ACC;
      color: white;
    }

    .tab-title {
      margin-right: 10px;
    }

    .close-tab {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="window-bar">
      <div class="title">Benoit ROUXEL - Tech Lead</div>
      <div class="window-controls">
        <button class="minimize">─</button>
        <button class="maximize">□</button>
        <button class="close">X</button>
      </div>
    </div>
    <div class="content">
      <div class="margin">
        <span class="margin-icon"><img src="icons/vscode-icons-main/icons/dark/files.svg" alt="" /></span>
        <span class="margin-icon"><img src="icons/vscode-icons-main/icons/dark/search.svg" alt="" /></span>
        <span class="margin-icon"><img src="icons/vscode-icons-main/icons/dark/source-control.svg" alt="" /></span>
        <span class="margin-icon"><img src="icons/vscode-icons-main/icons/dark/debug-alt.svg" alt="" /></span>
        <span class="margin-icon"><img src="icons/vscode-icons-main/icons/dark/extensions.svg" alt="" /></span>
        <span class="margin-icon"><img src="icons/vscode-icons-main/icons/dark/remote-explorer.svg" alt="" /></span>
        <span class="margin-icon"><img src="icons/vscode-icons-main/icons/dark/smiley.svg" alt="" /></span>
      </div>
      <div class="sidebar">
        <div class="section">
          <div class="section-title">
            <img src="icons/vscode-icons-main/icons/dark/chevron-down.svg" alt="" />
            <span>Informations</span>
          </div>

          <div class="section-content info">
            <i class="fas fa-map-marker-alt"></i>
            <span>2, route de Kerjakez, 29800 La Forest-Landerneau</span>
            <i class="fas fa-phone"></i>
            <span>0650970542</span>
            <i class="far fa-envelope"></i>
            <span><a href="mailto:benoit.rouxel@live.fr">benoit.rouxel@live.fr</a></span>
            <i class="fab fa-linkedin"></i>
            <span>
              <a href="https://www.linkedin.com/in/benoit-rouxel-a71a68119/" target="_blank">benoit-rouxel</a>
            </span>
            <img src="icons/vscode-icons-main/icons/dark/pass.svg" alt="" />
            <span>Permis B</span>
            <img src="icons/vscode-icons-main/icons/dark/pass.svg" alt="" />
            <span>TOEIC: 870</span>
          </div>
        </div>
        <div class="section">
          <div class="section-title">
            <img src="icons/vscode-icons-main/icons/dark/chevron-down.svg" alt="" />
            <span>Compétences</span>
          </div>
          <div class="section-content">
            <div>
              <img src="icons/vscode-icons-main/icons/dark/chevron-down.svg" alt="" />
              <span>Techniques</span>
            </div>
            <div class="section-content">
              <span class="skill">
                <img src="icons/vscode-icons-main/icons/dark/symbol-namespace.svg" alt="" />
                <span>Javascript, Golang, Java, Python, C++</span>
              </span>
              <span class="skill">
                <img src="icons/vscode-icons-main/icons/dark/database.svg" alt="" />
                <span>Opensearch, SQlite, PostgreSQL, MongoDB, Chroma</span>
              </span>
              <span class="skill">
                <img src="icons/vscode-icons-main/icons/dark/gear.svg" alt="" />
                <span>DevOps, Agile, TDD</span>
              </span>
              <span class="skill">
                <img src="icons/vscode-icons-main/icons/dark/hubot.svg" alt="" />
                <span>IA (LLM, Speech2Text), Docker</span>
              </span>
            </div>
            <div>
              <img src="icons/vscode-icons-main/icons/dark/chevron-down.svg" alt="" />
              <span>Fonctionnelles</span>
            </div>
            <div class="section-content">
              <span class="skill">
                <img src="icons/vscode-icons-main/icons/dark/symbol-class.svg" alt="" />
                <span>À l'écoute, moteur, enthousiaste, curieux, initiative</span>
              </span>
              <span class="skill">
                <img src="icons/vscode-icons-main/icons/dark/vm-active.svg" alt="" />
                <span>Rédaction de use case, UX</span>
              </span>
              <span class="skill">
                <img src="icons/vscode-icons-main/icons/dark/edit.svg" alt="" />
                <span>Contribution à réponses à appels d'offre</span>
              </span>
              <span class="skill">
                <img src="icons/vscode-icons-main/icons/dark/mortar-board.svg" alt="" />
                <span>Mise en place de formations</span>
              </span>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="section-title">
            <img src="icons/vscode-icons-main/icons/dark/chevron-down.svg" alt="" />
            <span>Cursus</span>
          </div>
          <div class="section-content">
            <span class="skill">
              <img src="icons/vscode-icons-main/icons/dark/pass.svg" alt="" />
              <span>Telecom Bretagne</span>
            </span>
            <div class="section-content">
              <span class="skill">
                <img src="icons/vscode-icons-main/icons/dark/chevron-right.svg" alt="" />
                <span>2011 – 2014</span>
              </span>
            </div>
            <span class="skill">
              <img src="icons/vscode-icons-main/icons/dark/pass.svg" alt="" />
              <span>École Nationale Supérieure d'Ingénieurs de Bretagne-Sud</span>
            </span>
            <div class="section-content">
              <span class="skill">
                <img src="icons/vscode-icons-main/icons/dark/chevron-right.svg" alt="" />
                <span>2008 – 2011</span>
              </span>
            </div>
            <span class="skill">
              <img src="icons/vscode-icons-main/icons/dark/pass.svg" alt="" />
              <span>Classe préparatoire Math-Physique</span>
            </span>
            <div class="section-content">
              <span class="skill">
                <img src="icons/vscode-icons-main/icons/dark/chevron-right.svg" alt="" />
                <span>2006 – 2008</span>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="main-content">
        <div class="tab-bar">
          <div class="tab active">
            <img src="icons/icon_git.png" alt="">
            <span class="tab-title">Expérience professionnelle</span>
            <span class="close-tab">&times;</span>
          </div>
        </div>

        <div class="timeline">

          <div class="job">
            <div class="exp-title">
              <div class="tag">
                <img src="icons/vscode-icons-main/icons/light/source-control.svg" alt="" />
                <div class="name">
                  <span>thales</span>
                </div>
              </div>
              <div class="job-title">
                <span class="job-position">Développeur</span>
                <span class="job-date">Janv. 2023 - Aujourd'hui</span>
                <span class="job-location">Brest</span>
              </div>
            </div>
            <ul>
              <li><b>Développement de POCs :</b> Conception et réalisation de prototypes, incluant une visualisation 3D,
                l'exploitation de données sur une plateforme Big Data et de l'IA générative.</li>
              <li><b>Application Web :</b> Responsable de l'architecture, de l'intégration continue (CI/CD), la qualité
                du code, la sécurité et la scalabilité. Création des user story et discussion avec les utilisateurs.
              </li>
              <li><b>Leadership Technique :</b> Création et animation d'un groupe d'échange entre développeurs pour
                partager
                les connaissances sur les nouvelles technologies.</li>
            </ul>
            <div class="tech">
              <img src="icons/vscode-icons-main/icons/light/lightbulb.svg" alt="" />
              <span>devops, architecture, user story, golang, LLM, react, notejs, opensearch, python</span>
            </div>
          </div>

          <div class="job">
            <div class="exp-title">
              <div class="tag">
                <img src="icons/vscode-icons-main/icons/light/source-control.svg" alt="" />
                <div class="name">
                  <span>fortuneo</span>
                </div>
              </div>
              <div class="job-title">
                <span class="job-position">Développeur</span>
                <span class="job-date">Sept. 2022 - Janv. 2023</span>
                <span class="job-location">Brest</span>
              </div>
            </div>
            <ul>
              <li><b>Développement Full Stack :</b> Développement d'applications full stack utilisant React et Spring.
              </li>
              <li><b>Innovation et automatisation :</b> Conception d'un addon navigateur pour intégrer les résultats de
                SonarQube dans les MR GitLab et réalisation d'un script pour automatiser la configuration des postes de
                travail des
                nouveaux arrivants, optimisant les processus de développement.</li>
            </ul>
            <div class="tech">
              <img src="icons/vscode-icons-main/icons/light/lightbulb.svg" alt="" />
              <span>react, spring boot, web extension, mongodb</span>
            </div>
          </div>

          <div class="job">
            <div class="exp-title">
              <div class="tag">
                <img src="icons/vscode-icons-main/icons/light/source-control.svg" alt="" />
                <div class="name">
                  <span>geomod</span>
                </div>
              </div>
              <div class="job-title">
                <span class="job-position">Lead tech</span>
                <span class="job-date">Janv. 2018 - Avr. 2022</span>
                <span class="job-location">Brest</span>
              </div>
            </div>
            <ul>
              <li><b>Plateforme web de Géomatiques marine :</b> Lead de l'équipe de développement de la solutions,
                de la définition des besoins clients à la mise en production, en passant par la conception UX et
                l'architecture de solutions.</li>
              <li><b>Gestion d'équipe et mentorat :</b> Attribution des tâches et mentorat des membres de l'équipe de
                développement, favorisant le développement professionnel et la réussite du projet.</li>
            </ul>
            <div class="tech">
              <img src="icons/vscode-icons-main/icons/light/lightbulb.svg" alt="" />
              <span>User story, Maquette UX, architecture, build, Javascript, Java, nodejs, SQLite, Géomatique</span>
            </div>
          </div>

          <div class="job">
            <div class="exp-title">
              <div class="tag">
                <img src="icons/vscode-icons-main/icons/light/source-control.svg" alt="" />
                <div class="name">
                  <span>silicom</span>
                </div>
              </div>
              <div class="job-title">
                <span class="job-position">Développeur R&D</span>
                <span class="job-date">Sept. 2016 - Janv. 2018</span>
                <span class="job-location">Brest</span>
              </div>
            </div>
            <ul>
              <li><b>R&D et innovation :</b> Contribution à la recherche et au développement dans le service R&D
                d'Arkéa,
                avec un focus sur la biométrie comportementale, la reconnaissance du locuteur et le développement
                d'extentions web.</li>
              <li><b>Développement Full Stack et IA :</b> Développement d'une plateforme de démonstration full stack et
                d'un
                service de consultation de comptes via Google Home, utilisant des technologies d'intelligence
                artificielle pour la reconnaissance vocale.</li>
            </ul>
            <div class="tech">
              <img src="icons/vscode-icons-main/icons/light/lightbulb.svg" alt="" />
              <span>angularjs, spring, nodejs, mongodb, biométrie comportementale, web extension, </span>
            </div>
          </div>
          <div class="job">
            <div class="exp-title">
              <div class="tag">
                <img src="icons/vscode-icons-main/icons/light/tag.svg" alt="" />
                <div class="name">
                  <span>agriwatcher</span>
                </div>
              </div>
              <div class="job-title">
                <span class="job-position">CTO</span>
                <span class="job-date">Févr. 2016 - Juin 2016</span>
                <span class="job-location">Saint-Gouëno</span>
              </div>
            </div>
          </div>
          <div class="job">
            <div class="exp-title">
              <div class="tag">
                <img src="icons/vscode-icons-main/icons/light/tag.svg" alt="" />
                <div class="name">
                  <span>sopra steria</span>
                </div>
              </div>
              <div class="job-title">
                <span class="job-position">Développeur</span>
                <span class="job-date">Oct. 2015 - Févr. 2016</span>
                <span class="job-location">Rennes</span>
              </div>
            </div>
          </div>
          <div class="job">
            <div class="exp-title">
              <div class="tag">
                <img src="icons/vscode-icons-main/icons/light/tag.svg" alt="" />
                <div class="name">
                  <span>télécom bretagne</span>
                </div>
              </div>
              <div class="job-title">
                <span class="job-position">Thésard</span>
                <span class="job-date">Oct. 2011 - Oct. 2014</span>
                <span class="job-location">Plouzané</span>
              </div>
            </div>
          </div>
          <!-- <div class="job">
          <div class="exp-title">
            <div class="tag">
              <img src="icons/vscode-icons-main/icons/light/tag.svg" alt="" />
              <div class="name">
                <span>agriwatcher</span>
              </div>
            </div>
            <div class="job-title">
              <span class="job-position">stagiaire</span>
              <span class="job-date">Févr. 2011 - Juil. 2011</span>
              <span class="job-location">Vannes</span>
            </div>
          </div>
        </div> -->
        </div>
      </div>
    </div>

  </div>
</body>

</html>